{
  "type": "module",
  "name": "tokenizerflow",
  "version": "1.0.0",
  "description": "Tokenize string using declared patterns and additional flow-control rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbars/tokenizerflow.git"
  },
  "keywords": [
    "tokenizer",
    "parser"
  ],
  "author": "Denis Borzenko (bars)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbars/tokenizerflow/issues"
  },
  "homepage": "https://github.com/bbars/tokenizerflow#readme"
}
